# GIT

./: .gitignore
SkillboxJava0toPro/: .gitignore  README.md
SkillboxJava0toPro/module_1/: README.md
SkillboxJava0toPro/module_1/1/: Invoke-WebRequest & Wget.txt  London.txt
SkillboxJava0toPro/module_1/5/: RoadCameraFinal.rar
SkillboxJava0toPro/module_1/6/Data/src/: Main.java
SkillboxJava0toPro/module_10/JDBC/: README.md  pom.xml
SkillboxJava0toPro/module_11/: README.md
SkillboxJava0toPro/module_11/ImageResizer/src/: ImageSizeChanger.java  Main.java  ThreadPool.java
SkillboxJava0toPro/module_11/LinksFounder/: pom.xml
SkillboxJava0toPro/module_11/MyReentrantLock/: pom.xml
SkillboxJava0toPro/module_11/Transactions/: README.md
SkillboxJava0toPro/module_11/WebLinkParser/: pom.xml
SkillboxJava0toPro/module_12/: README.md
SkillboxJava0toPro/module_12/ToDoList/: pom.xml
SkillboxJava0toPro/module_12/TodoTasks/: pom.xml
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/: Loader.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/configuration/: Config.java  RESTConfig.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/configurations/: RESTConfig.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/controller/: MainRESTController.java  TodoErrorController.java  TodoTaskController.java  TodoTaskRESTController.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/controller/rest/: TodoTaskRestController.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/controllers/: MainRESTController.java  TodoTaskRESTController.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/domain/: ApiError.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/entity/: TodoTask.java  TodoTaskRepo.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/entity/utils/: LocalDateTimeAttributeConverter.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/model/: TodoTask.java  TodoTaskRepo.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/models/: TodoTask.java  TodoTaskRepo.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/service/: TodoTaskService.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/java/com/todotasks/service/exception/: EntityIsAlreadyExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
SkillboxJava0toPro/module_12/TodoTasks/src/main/resources/: application.properties  data.sql
SkillboxJava0toPro/module_12/TodoTasks/src/main/resources/static/css/: remodal-default-theme.css  styles.css
SkillboxJava0toPro/module_12/TodoTasks/src/main/resources/static/js/: scripts.js
SkillboxJava0toPro/module_12/TodoTasks/src/main/resources/templates/: error.html  home.html  task.html  todotask.html
SkillboxJava0toPro/module_12/TodoTasks/src/main/resources/templates/fragments/: content.html  footer.html  header.html  model_bg&loader.html  task_card.html
SkillboxJava0toPro/module_12/TodoTasks/src/test/java/com/todotasks/: AbstractIntegrationTest.java
SkillboxJava0toPro/module_12/TodoTasks/src/test/java/com/todotasks/controller/: AbstractIntegrationTest.java  MainRESTControllerTest.java  TodoErrorControllerTest.java  TodoTaskRESTControllerTest.java
SkillboxJava0toPro/module_12/TodoTasks/src/test/java/com/todotasks/controller/rest/: TodoTaskRestControllerDBTest.java  TodoTaskRestControllerTest.java
SkillboxJava0toPro/module_12/TodoTasks/src/test/java/com/todotasks/controllers/: AbstractIntegrationTest.java  MainRESTControllerTest.java  TodoTaskRESTControllerTest.java
SkillboxJava0toPro/module_12/TodoTasks/src/test/java/com/todotasks/service/: TodoTaskServiceTest.java
SkillboxJava0toPro/module_12/TodoTasks/src/test/java/com/todotasks/service/exception/: EntityIsAlreadyExistExceptionTest.java  EntityNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
SkillboxJava0toPro/module_12/TodoTasks/src/test/resources/: application-test.properties  create-todotasks-after.sql  create-todotasks-before.sql
SkillboxJava0toPro/module_2/: README.md
SkillboxJava0toPro/module_3/: README.md
SkillboxJava0toPro/module_3/Cats_Kitty/src/: Cat.java  Loader.java
SkillboxJava0toPro/module_4/: README.md
SkillboxJava0toPro/module_5/: README.md
SkillboxJava0toPro/module_6/: README.md
SkillboxJava0toPro/module_6/Employees/src/: Clerk.java  Company.java  Employee.java  EmployeeComparator.java  EmployeeInterface.java  Helper.java  Main.java  Manager.java  Operator.java  Report.java  TableGenerator.java  TopManager.java  task.txt
SkillboxJava0toPro/module_7/: README.md
SkillboxJava0toPro/module_7/AircraftStek/src/: Main.java
SkillboxJava0toPro/module_7/Employees/src/: Company.java  Employee.java  Helper.java  Main.java  Report.java  TopManager.java
SkillboxJava0toPro/module_8/: README.md
SkillboxJava0toPro/module_8/ConsoleCustomerList/src/: Customer.java  CustomerStorage.java  Main.java
SkillboxJava0toPro/module_8/SPBMetro/: pom.xml
SkillboxJava0toPro/module_8/SPBMetro/logs/: app-allLogs.txt  app-searchesInfo.txt  app-stationsNotFound.txt
SkillboxJava0toPro/module_9/: README.md
SkillboxJava0toPro/module_9/DocParser/src/: Main.java
SkillboxJava0toPro/module_9/FileBrowserV2/src/: FileBrowser.java
SkillboxJava0toPro/module_9/FileManager/src/: Command.java  Commander.java  FileCopier.java  FileManager.java  FileOperator.java  FileSizeCounter.java  Helper.java
SkillboxJava0toPro/module_9/JSONParser_MSKMetro/: ff
SkillboxJava0toPro/module_9/JSONParser_MSKMetro/src/: JSONParser.java  Line.java  Main.java
SkillboxJava0toPro/module_9/MSKMetroWikiParser/: metro.json
SkillboxJava0toPro/module_9/MSKMetroWikiParser/src/: HTMLParser.java  JSOUPParser.java  Loader.java  Main.java  MetroParser.java  Parser.java  Station.java  TableGenerator.java
SkillboxJava0toPro/module_9/TableParser/src/: CSVHelper.java  Main.java  Movement.java  MovementStats.java  TableGenerator.java  TableParser.java
(+104 files in other folders)
