# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3333/todobase?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TOMCAT
server.port=8080
server.error.whitelabel.enabled=false
# MVC VIEW
spring.mvc.view.prefix=/HTML/
spring.mvc.view.suffix=.html
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
