# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

# MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3333/todobase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# MVC VIEW
spring.mvc.view.prefix =/HTML/
spring.mvc.view.suffix =.html